cabal-version:       2.4
-- Initial package description 'hsProust.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsProust
version:             0.0.0.1
synopsis:            An interative proof assistant for IPL.
description:         This is the haskell implementation of Proust, described in the
                     online text book Logic and Computation Intertwined by Prabhakar Ragde.
-- bug-reports:
license:             CC-BY-NC-ND-4.0
author:              Zekun Wang
maintainer:          wswzk864864@gmail.com
category:            Math
extra-source-files:  CHANGELOG.md

executable hsProust
  main-is:             Main.hs
  other-modules:       AST, Lexer, Parser, PrettyPrint, Typer
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, parsec, containers
  hs-source-dirs:      app, src
  default-language:    Haskell2010
